603.bwaves_s-1740B.champsimtrace.xz 619.lbm_s-2677B.champsimtrace.xz 623.xalancbmk_s-202B.champsimtrace.xz 648.exchange2_s-387B.champsimtrace.xz
644.nab_s-9322B.champsimtrace.xz 607.cactuBSSN_s-4248B.champsimtrace.xz 620.omnetpp_s-874B.champsimtrace.xz 619.lbm_s-4268B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz 620.omnetpp_s-874B.champsimtrace.xz 619.lbm_s-2677B.champsimtrace.xz 603.bwaves_s-5359B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz 620.omnetpp_s-874B.champsimtrace.xz 657.xz_s-2302B.champsimtrace.xz 648.exchange2_s-1511B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz 628.pop2_s-17B.champsimtrace.xz 620.omnetpp_s-874B.champsimtrace.xz 625.x264_s-18B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz 641.leela_s-1083B.champsimtrace.xz 649.fotonik3d_s-10881B.champsimtrace.xz 628.pop2_s-17B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz 654.roms_s-1390B.champsimtrace.xz 619.lbm_s-2677B.champsimtrace.xz 654.roms_s-294B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz 600.perlbench_s-570B.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz 648.exchange2_s-210B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz 644.nab_s-9322B.champsimtrace.xz 623.xalancbmk_s-10B.champsimtrace.xz 654.roms_s-1613B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz 625.x264_s-39B.champsimtrace.xz 623.xalancbmk_s-10B.champsimtrace.xz 621.wrf_s-8100B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz 603.bwaves_s-2609B.champsimtrace.xz 649.fotonik3d_s-10881B.champsimtrace.xz 644.nab_s-9322B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz 641.leela_s-1083B.champsimtrace.xz 619.lbm_s-4268B.champsimtrace.xz 607.cactuBSSN_s-4004B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz 619.lbm_s-2677B.champsimtrace.xz 620.omnetpp_s-141B.champsimtrace.xz 603.bwaves_s-2931B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz 619.lbm_s-3766B.champsimtrace.xz 623.xalancbmk_s-700B.champsimtrace.xz 607.cactuBSSN_s-2421B.champsimtrace.xz
625.x264_s-33B.champsimtrace.xz 619.lbm_s-3766B.champsimtrace.xz 619.lbm_s-4268B.champsimtrace.xz 620.omnetpp_s-141B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz 625.x264_s-20B.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz 623.xalancbmk_s-10B.champsimtrace.xz 605.mcf_s-1554B.champsimtrace.xz 619.lbm_s-2677B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz 607.cactuBSSN_s-2421B.champsimtrace.xz 619.lbm_s-3766B.champsimtrace.xz
657.xz_s-4994B.champsimtrace.xz 654.roms_s-1070B.champsimtrace.xz 605.mcf_s-782B.champsimtrace.xz 605.mcf_s-994B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz 605.mcf_s-1152B.champsimtrace.xz 620.omnetpp_s-874B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz
