100.astar_s-B.champsimtrace.gz
101.bwaves_s-B.champsimtrace.gz
102.bzip2_s-B.champsimtrace.gz
103.cactusADM_s-B.champsimtrace.gz
106.gcc_s-B.champsimtrace.gz
107.GemsFDTD_s-B.champsimtrace.gz
109.gromacs_s-B.champsimtrace.gz
112.lbm_s-B.champsimtrace.gz
113.leslie3d_s-B.champsimtrace.gz
114.libquantum_s-B.champsimtrace.gz
115.mcf_s-B.champsimtrace.gz
116.milc_s-B.champsimtrace.gz
118.omnetpp_s-B.champsimtrace.gz
122.soplex_s-B.champsimtrace.gz
123.sphinx3_s-B.champsimtrace.gz
124.wrf_s-B.champsimtrace.gz
125.xalancbmk_s-B.champsimtrace.gz
126.zeusmp_s-B.champsimtrace.gz
