#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                		#Do not propagate environment
#SBATCH --get-user-env=L             		#Replicate login environment

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=ExclusiveSims     		#Set the job name to "JobExample1"
#SBATCH --time=48:00:00              		#Set the wall clock limit to 48h
#SBATCH --ntasks=2                   		#Request 2 task
#SBATCH --mem=256M                  		#Request 2560MB (2.5GB) per node
#SBATCH --output=exclusive.%j      		#Send stdout/err to "Example1Out.[jobID]"

##OPTIONAL JOB SPECIFICATIONS
#SBATCH --mail-type=ALL              		#Send email on all job events
#SBATCH --mail-user=luna.backes@gmail.com 	#Send all emails to email_address

#First Executable Line

/home/luna.backes/ChampSim/bin/running/EXC/champsim-EXC-no-no-lru-1core -warmup_instructions 200000 -simulation_instructions 20000000 -traces /scratch/user/luna.backes/champsim_traces/astar.trace.gz
